WpfApp6/Windows/AdminWindow.xaml

<Window x:Class="WpfApp6.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.Windows"
        mc:Ignorable="d"
        Title="Окно администрации" 
        Height="720"
        MinHeight="720"
        Width="1280"
        MinWidth="1280"
        FontFamily="Comic Sans MS"
        Icon="../Images/icon.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Выйти" FontSize="13" Width="100" Name="btnExit" Click="btnExit_Click"></Button>

        </StackPanel>
        <ListBox Name="listUser" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding UserSurname}"></Run>
                            <Run Text="{Binding UserName}"></Run>
                            <Run Text="{Binding UserPatronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Images/logo.png" Width="120"/>
            <TextBlock HorizontalAlignment="Center" FontSize="14">
                <Run Name="currentCount" Text="0"></Run>
                <Run Text="из"></Run>
                <Run Name="totalCount" Text="0"></Run>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Введите текст для поиска" FontSize="14" HorizontalAlignment="Center"></Label>
                <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Height="30" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Производитель" FontSize="14" HorizontalAlignment="Center"></Label>
                <ComboBox SelectionChanged="cmbManufacturer_SelectionChanged" Height="30" DisplayMemberPath="ManufacturerName" Name="cmbManufacturer"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Label Content="Сортировка" FontSize="14" HorizontalAlignment="Center"></Label>
                <ComboBox Height="30" DisplayMemberPath="DisplayName" Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Transparent" ItemsSource="{Binding products}" SelectionChanged="listView_SelectionChanged" Name="listView" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto}">
                            </Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Run Text="Наименование товара:"></Run>
                                <Run Text="{Binding ProductName}"></Run>
                                <LineBreak/>
                                <Run Text="Описание товара:"></Run>
                                <Run Text="{Binding ProductDescription}"></Run>
                                <LineBreak/>
                                <Run Text="Производитель:"></Run>
                                <Run Text="{Binding ProductManufacturer}"></Run>
                                <LineBreak/>
                                <Run Text="Цена:"></Run>
                                <Run Text="{Binding ProductPrice,StringFormat={}{0:N2} рублей}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="Наличие на складе:"></Run>
                                <Run Text="{Binding ProductQuantity}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.ColumnSpan="2" FontSize="13" Content="Добавить продукт" Name="btnAddProduct" Click="btnAddProduct_Click"></Button>
    </Grid>
</Window>
